.container.mx-auto.px-4.py-8
  .bg-white.rounded-lg.shadow-md.p-6
    h1.text-2xl.font-bold.text-gray-800 = @user.username
    p.text-gray-600
      | Email:  
      = @user.email

    = link_to "Back", root_path, class: "text-indigo-500 hover:underline"
