.bg-white.shadow-2xl.rounded-lg.mx-auto.mt-6.p-8.w-full.max-w-5xl.border.border-gray-300
  .mt-8
    h1.text-2xl.font-semibold.text-gray-700.mb-6 = @project.new_record? ? "Add Project" : "Edit Project"

    turbo-frame id="project_form"
      .bg-gray-100.p-8.rounded-lg.shadow-md.max-w-xl.mx-auto
        = form_with model: @project,
            url: @project.persisted? ? project_path(@project) : projects_path,
            method: @project.persisted? ? :patch : :post,
            data: { turbo_frame: "_top" },
            class: "space-y-4 validate-form",
            id: "project_form" do |form|

          div
            = form.label :name, "Project Name*", class: "block text-gray-700 mb-2 font-medium"
            = form.text_field :name,
                readonly: !@project.new_record?,
                class: "p-3 w-full border border-gray-400 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 #{'bg-gray-200 cursor-not-allowed' unless @project.new_record?}",
                data: { validate_field: "name" }
            - if @project.errors[:name].any?
              p.text-red-500.text-xs.mt-1.validation-error data-error-for="name" = @project.errors[:name].join(", ")

          - if @project.persisted?
            div
              = form.label :status, "Status*", class: "block text-gray-700 mb-2 font-medium"
              = form.select :status, Project.statuses.keys.map { |s| [s.humanize, s] },
                  class: "p-3 w-full border border-gray-400 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white",
                  data: { validate_field: "status" }
              - if @project.errors[:status].any?
                p.text-red-500.text-xs.mt-1.validation-error data-error-for="status" = @project.errors[:status].join(", ")

          div
            = form.label :description, "Description", class: "block text-gray-700 mb-2 font-medium"
            = form.text_area :description,
                readonly: !@project.new_record?,
                class: "p-3 w-full border border-gray-400 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 #{'bg-gray-200 cursor-not-allowed' unless @project.new_record?}",
                rows: 4,
                data: { validate_field: "description" }
            - if @project.errors[:description].any?
              p.text-red-500.text-xs.mt-1.validation-error data-error-for="description" = @project.errors[:description].join(", ")

          .text-right.mt-6
            = form.submit @project.new_record? ? "Create Project" : "Update Project",
                class: "bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-md focus:outline-none"

        .mt-4.text-center
          = link_to "Back to Projects", projects_path,
            data: { turbo_frame: "_top" },
            class: "text-indigo-600 hover:underline"
