.user-info.flex.items-center.justify-between.bg-gray-100.p-4.rounded-lg.shadow-md.w-full
  .flex.items-center.space-x-4
    svg.h-8.w-8.text-indigo-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
      path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"

    span.text-gray-700.text-lg.font-medium = current_user.email
