.container.mx-auto.px-4.py-8.border.border-gray-300
  .bg-indigo-50.rounded-xl.shadow-lg.overflow-hidden

    .bg-indigo-600.text-white.p-6.flex.flex-col.md:flex-row.justify-between.items-center
      = render 'projects/user_info'
      p.p-4
        = button_to "Logout", destroy_user_session_path, method: :delete, class: "bg-red-500 hover:bg-red-600 text-black px-4 py-2 rounded-md transition duration-300 ease-in-out"

    .p-6
      .flex.justify-between.items-center.mb-4
        h2.text-xl.font-semibold.text-gray-800
        .new-project-button
          = turbo_frame_tag "new_project" do
            = link_to "New Project", new_project_path, class: "bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded-md shadow"
      .flex.justify-between.items-center.mb-4
        h2.text-xl.font-semibold.text-gray-800 My Projects
    = search_form_for @q, url: projects_path, method: :get, class: "mb-4" do |f|
      .flex.space-x-4.items-center
        = f.text_field :name_or_user_email_cont, placeholder: "Search by Name, or User Email", class: "p-3 w-1/2 border border-gray-400 rounded-md focus:ring-indigo-500"

        = f.select :status_name_eq, Project.statuses.keys.map { |s| [s.humanize, s.to_s] }, { include_blank: "All Statuses" }, class: "p-3 border border-gray-400 rounded-md"

        = f.submit "Search", class: "bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md"
        = link_to "My Projects", projects_path(q: { user_id_eq: current_user.id }), class: "bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md"

    .overflow-x-auto
      table.w-full.bg-white.rounded-lg.shadow-md.border.border-gray-200
        thead.bg-indigo-100.text-indigo-800
          tr
            th.px-4.py-3.text-left.border.border-gray-300 Project Name
            th.px-4.py-3.text-left.border.border-gray-300 Description
            th.px-4.py-3.text-left.border.border-gray-300 Status
            th.px-4.py-3.text-left.border.border-gray-300 User
            th.px-4.py-3.text-left.border.border-gray-300 Actions

        tbody
          - @projects.each do |project|
            tr.border.border-gray-200.hover:bg-indigo-50.transition.duration-150
              td.px-4.py-3.border.border-gray-200
                = link_to project.name, project_path(project), class: "text-indigo-600 font-semibold hover:text-indigo-800"
              td.px-4.py-3.border.border-gray-200.text-gray-600
                = truncate(project.description, length: 100)
              td.px-4.py-3.text-gray-600.border.border-gray-200
                = project.status.humanize
              td.px-4.py-3.text-gray-600.border.border-gray-200
                = project.user.email
              td.px-4.py-3.border.border-gray-200.flex.space-x-2
                = link_to "Edit", edit_project_path(project), class: "bg-yellow-500 hover:bg-yellow-600 text-black px-3 py-1 rounded"
                = button_to "Delete", project_path(project), method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "bg-red-500 text-white px-4 py-2 rounded-md"

    .mt-6.flex.justify-center
      = paginate @projects, outer_window: 1, inner_window: 1, class: 'pagination'
