.container.mx-auto.px-4.py-8.border.border-gray-300
  .bg-indigo-50.rounded-xl.shadow-lg.overflow-hidden

  .bg-indigo-600.text-white.p-6.flex.flex-col.md:flex-row.justify-between.items-center
    h1.text-2xl.font-bold = @project.name
    = link_to "Back to Projects", projects_path, class: "text-indigo-600 hover:underline"
  
  .p-6
    .bg-white.p-6.rounded-lg.shadow-md.mb-6
      h2.text-xl.font-semibold.text-gray-700.mb-4 Project Details
      p.text-gray-600
        strong Status:
        = @project.status.humanize
      p.text-gray-600
        strong Description:
        = @project.description.presence || "No description provided."

    .bg-white.p-6.rounded-lg.shadow-md
      h2.text-xl.font-semibold.text-gray-700.mb-4 Comments

      - if @comments.any?
        - @comments.each do |comment|
          .border.border-gray-200.rounded-lg.p-4.mb-4
            p.text-gray-800
              strong = comment.user.email
            p.text-gray-600 = comment.content.gsub(/@(\w+)/, '<a href="/users/\1" class="text-blue-500 hover:underline">@\1</a>').html_safe
            p.text-sm.text-gray-500 = comment.created_at.strftime("%B %d, %Y %I:%M %p")

        .mt-4
          = paginate @comments
      - else
        p.text-gray-500 No comments yet. Be the first to add one!

      .mt-6
        h3.text-lg.font-semibold.text-gray-700.mb-3 Add a Comment
        = form_with model: [@project, @project.comments.build], class: "space-y-4" do |form|
          div
            = form.text_area :content, class: "mention-input w-full border border-gray-400 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500", placeholder: "Write your comment here..."
          div
            = form.submit "Post Comment", class: "bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-md focus:outline-none transition duration-300"
